<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kristi&family=Radio+Canada:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Merch | Laufey</title>
</head>

<body>
    <header>
        <nav id = "nav-container">
            <ul id = "navigation-buttons">
                <li><a href="tour.html">Tour</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   
            <a id = "main-logo" href="../index.html">LAUFEY</a>
            <ul id = "nav-socialmedia-buttons">
                <li><a href="https://www.tiktok.com/@laufey?lang=en" target="_blank"><img src="../images/socialmedia/tiktok.png" alt="TikTok"></a></li>
                <li><a href="https://www.facebook.com/laufeymusic/" target="_blank"><img src="../images/socialmedia/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/laufey?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../images/socialmedia/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/laufey/?hl=en" target="_blank"><img src="../images/socialmedia/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/channel/UChpKl3waLmccNeYH9LGYjUQ" target="_blank"><img src="../images/socialmedia/youtube.png" alt="Youtube"></a></li>
                <li><a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO" target="_blank"><img src="../images/socialmedia/spotify.png" alt="Spotify"></a></li>
                <li><a href="https://music.apple.com/us/artist/laufey/1504424880" target="_blank"><img src="../images/socialmedia/applemusic.png" alt="Apple Music"></a></li>
            </ul>

            <button class = "hamburger" onclick="hamburgerClick()">
                <p class = "bar"></p>
                <p class = "bar"></p>
                <p class = "bar"></p>
            </button>
        </nav>
    </header>

    <main id = "merch-html">
        <section class = "featured-merch">
            <h1 class = "merch-title">FEATURED MERCH</h1>
            <div class = "featured-merch-container">
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-1.webp" alt="Bewitched Vinyl"></a>
                    <p class = "merch-details">
                        <span>Bewitched Vinyl</span><br>
                        SGD$49.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-2.webp" alt="Bewitched Cassette"></a>
                    <p class = "merch-details">
                        <span>Bewitched Cassett</span><br>
                        SGD$19.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-3.webp" alt="Bewitched Sheet Music"></a>
                    <p class = "merch-details">
                        <span>Bewitched Sheet Music</span><br>
                        SGD$9.99
                    </p>
                </div>
            </div>   
        </section>

        <section id = "all-merch">
            <h1 class = "merch-title">ALL MERCH</h1>
            <div class = "all-merch-container">
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-4.webp" alt="Jingle Bunny Crewneck"></a>
                    <p class = "merch-details">
                        <span>Jingle Bunny Crewneck</span><br>
                        SGD$79.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-5.webp" alt="Jingle Bunny Tee"></a>
                    <p class = "merch-details">
                        <span>Jingle Bunny Tee</span><br>
                        SGD$59.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-6.webp" alt="Starry Embroidered Blanket"></a>
                    <p class = "merch-details">
                        <span>Embriodered Embroidered Blanket</span><br>
                        SGD$39.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-7.webp" alt="Signature Tee"></a>
                    <p class = "merch-details">
                        <span>Embroidered Signature Tee</span><br>
                        SGD$49.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-8.webp" alt="Signature Hoodie"></a>
                    <p class = "merch-details">
                        <span>Embroidered Signature Hoodie</span><br>
                        SGD$79.99
                    </p>
                </div>
                <div class = "merch-items">
                    <a href="https://store.laufeymusic.com/" target="_blank"><img src="../images/merch/laufeymerch-9.webp" alt="Aruora Hoodie"></a>
                    <p class = "merch-details">
                        <span>Aurora Hoodie</span><br>
                        SGD$79.99
                    </p>
                </div>
            </div>  
        </section>
    </main>

    <footer id = "footer-container">
        <a id = "footer-logo" href="../index.html">LAUFEY</a>
        <p id = "copyright">&copy; 2023</p>

        <ul id = "footer-socialmedia-buttons">
            <li><a href="https://www.tiktok.com/@laufey?lang=en" target="_blank"><img src="../images/socialmedia/tiktok.png" alt="TikTok"></a></li>
            <li><a href="https://www.facebook.com/laufeymusic/" target="_blank"><img src="../images/socialmedia/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/laufey?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../images/socialmedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/laufey/?hl=en" target="_blank"><img src="../images/socialmedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UChpKl3waLmccNeYH9LGYjUQ" target="_blank"><img src="../images/socialmedia/youtube.png" alt="Youtube"></a></li>
            <li><a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO" target="_blank"><img src="../images/socialmedia/spotify.png" alt="Spotify"></a></li>
            <li><a href="https://music.apple.com/us/artist/laufey/1504424880" target="_blank"><img src="../images/socialmedia/applemusic.png" alt="Apple Music"></a></li>
        </ul>

        <ul id = "footer-buttons">
            <li><a href="tour.html">Tour</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>   

    </footer>
    
</body>
</html>